<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
      	<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Responsive Web Design Projects</title>
		<style type="text/css">
			body {
				font-family: Arial, Verdana, sans-serif;
				color: #665544;}
			div {
				width: 300px;
				float: left;
				padding: 20px;
				margin: 0px;
				vertical-align: top;}
			a {
				color: #0088dd;
				text-decoration: none;}
			a:hover {
				color: #111111;}
			#container {
				width: 7000px;
				margin-left: auto;
				margin-right: auto;	
				}
			.section {
				float: left;
				border: 1px solid #0088dd;
				padding: 20px;
				margin: 20px;				
			}
		
			.name {
				color:#0c6297;
				font-family: 'Courier New', Courier, monospace;
				font-weight: bold;
				font-style: italic;
				font-size: medium;
				}
		</style>
	</head>
	<body>
		<div id="container">
			<div class="section">
				<h1>Responsive Web Design Projects <span class="name">by Stephen O. Omollo aka Chile</span></h1>
				<h2 id="contents">Contents</h2>
				<ol>
					<li><a href="ResponsiveWebDesign/1HTML-CatPhotoApp/index.html" target="_blank">HTML - Cat Photo App</a></li>
					<li><a href="ResponsiveWebDesign/2CSSBasic-CafeMenu/index.html" target="_blank">CSS Basic - Cafe Menu</a></li>
					<li><a href="ResponsiveWebDesign/3CSSColors-ColoredMakers/index.html" target="_blank">CSS Colors - Colored Markers</a></li>
					<li><a href="ResponsiveWebDesign/4HTMLForms-RegistrationForm/index.html" target="_blank">HTML/CSS Forms - Registration Form</a></li>
					<li><a href="ResponsiveWebDesign/5Project1-SurveyForm/index.html" target="_blank">Project1 - Survey Form</a></li>
					<li><a href="ResponsiveWebDesign/6CSSBoxModel-RothkoPainting/index.html" target="_blank">CSS Box Model-Rothko Painting</a></li>
					<li><a href="ResponsiveWebDesign/7CSSFlexBox-PhotoGallery/index.html" target="_blank">CSS Flex Box - Photo Gallery</a></li>
					<li><a href="ResponsiveWebDesign/8CSSTypography-NutritionLabel/index.html" target="_blank">CSS Typography - NutritionLabel</a></li>
					<li><a href="ResponsiveWebDesign/9Accessibility-Quiz/index.html" target="_blank">Accessibility - Quiz App</a></li>
					<li><a href="ResponsiveWebDesign/10Project2-TributePage/index.html" target="_blank">Project2 - Tribute Page</a></li>
					<li><a href="ResponsiveWebDesign/11CSSPseudoSelectors-BalanceSheet/index.html" target="_blank">CSS Pseudo Selectors - BalanceSheet</a></li>
					<li><a href="ResponsiveWebDesign/12IntermediateCSS-PicassoPainting/index.html" target="_blank">IntermediateCSS - PicassoPainting</a></li>
					<li><a href="ResponsiveWebDesign/13ResponsiveWebDesign-Piano/index.html" target="_blank">Responsive Web Design - Piano</a></li>
					<li><a href="ResponsiveWebDesign/14Project3-TechnicalDocumentationPage/index.html" target="_blank">Project3 - Technical Documentation Page</a></li>					
				</ol>
			</div>			
		</div>
	</body>
</html>